window:
  decorations: full 
  title: Terminal
font:
  size: 12.0

  normal:
    family: JetBrainsMono Nerd Font Mono  
  
  bold: 
    family: JetBrainsMono Nerd Font Mono 
  italic:
    family: JetBrainsMono Nerd Font Mono 

cursor:
  style: beam
live_config_reload: true

